<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModal ::</title>
    <link rel="shortcut icon" href="./images/svec-logo.jpg" >
    <style>
        .card{
            border: 3px solid lightgrey;
            width: 20rem;
            border-radius: 10px;
            text-align: center;
        
            margin-top: 10px;
            
            
        }
        .card img{
            width: 100%;

        }
        button:hover{
            background-color: lime;
            color: linen;
        }
    
        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
         @media only screen and  (min-width:768px) and (max-width:992px) 
         {
             a:hover {
                 color: white;
                 background-color: green;
                 border: 1px solid lightgray;
                 padding: 5px;
             }
         }
              
         
    
    </style>
</head>
<body>
<div class="main">
    <div class="card">
        <img src="./images/svec-logo.jpg" alt="" >
        <h1>P.Samatha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9502312033">9502312033</a>
        <br>
        <a href="mail:samatha@gmail.com">samatha@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click</a></button>
    </div>


    <div class="card">
        <img src="./images/svec-logo.jpg" alt="" >
        <h1>P.Samatha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9502312033">9502312033</a>
        <br>
        <a href="mail:samatha@gmail.com">samatha@gmail.com</a>
        <br>
        <button> <a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="./images/svec-logo.jpg" alt="" >
        <h1>P.Samatha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9502312033">9502312033</a>
        <br>
        <a href="mail:samatha@gmail.com">samatha@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click</a></button>
    </div>    


    <div class="card">
        <img src="./images/svec-logo.jpg" alt="" >
        <h1>P.Samatha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9502312033">9502312033</a>
        <br>
        <a href="mail:samatha@gmail.com">samatha@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click</a></button>
    </div>    
    <div class="card">
        <img src="./images/svec-logo.jpg" alt="" >
        <h1>P.Samatha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9502312033">9502312033</a>
        <br>
        <a href="mail:samatha@gmail.com">samatha@gmail.com</a>
        <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    


    <div class="card">
        <img src="./images/svec-logo.jpg" alt="" >
        <h1>P.Samatha</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9502312033">9502312033</a>
        <br>
        <a href="mail:samatha@gmail.com">samatha@gmail.com</a>
        <br>
        <button> <a href="./selectors.html">click</a></button>
    </div>
</div>
</body>
</html>