<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::) CS (:: </title>
    <style>
        *{
            border: 10px solid rgb(8, 184, 243);
            font-size: 30px;
    
        }
        div p{ 
            background-color: red;
            color: white;
        } 
        div > p{
            background-color: green;
            color: seashell;
        }
            section+ p{
            
            background-color: purple;
            color: seashell;
        }
        div ~p{
            background-color: blue;
            color: #fff;
        }
        div +h4 {
            font-size: 50px;
            font-style: italic;
            background-color: aqua
        }
        p:first-letter {
              font-size: 100px;
        }
    p::first-line{
        background-color: red;
    }
    </style>
</head>
<body>
    <div>
        <p>Paragraph1</p>
        <p>Paragraph2</p>
            <div>
                <p>Paragraph3</p>
            </div>
            <section>
                <p>Paragraph4</p>
            </section>
        <p>Paragraph5</p>
        <p>Paragraph6</p>
    </div>
    <h4 >Hello</h4>
    <p>This is a paragraph of the selectors</p>
    <h5> Heading5</h5>
    
</body>
</html>