<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: brown;
            color: white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        span,p {
            /* opacity: 0.7; */
        }
        .info {
            background-color: yellow;
        }
        #content1 {
            font-size: 50px;
            font-style: italic;
            background-color: violet;
        }
        #info {
            font-size: 80px;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 style =" background-color: rgb(255, 0, 0);color: white;">This is the Heading</h1>
    <span style="font-size: 100px;">Demo for CS</span>
    <h4 id="content1"> Heading4</h4>
    <p class="info" id=" info"> This contet belongs to CSS tracker</p>
</body>
</html>