<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* .navbar { 
    background-image: url(./images/1480056285SREE1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 300px;
}*/

 .navbar a { 
  margin-top: 10px;
  float: left;
  position: static;
  color: black;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color:lightgray;
}



  @media screen and (max-width: 500px) {  
  .navbar a {
    float: none;
    display: block;
  }
}

img {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(2px);
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: oblique;
} 
</style>
<body>


<div class="navbar" >
    <button>
<a href="./home.html">Home</a></button>
<button>
<a href="./contact.html">Contact</a></button>
<button>
<a href="./register.html">Register</a></button>
<button>
<a href="./login.html">Login</a></button>

<img src="./images/1480056285SREE1.jpg "  alt="" height="900px "   >
<div class="centered">
   <h1>  MANCHU NARAYANA SWAMY NAIDU BLOCK</h1>

</div>


</div>

</body>
</html>
 

